# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2020, 2021, 2022, 2023.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-08 00:37+0000\n"
"PO-Revision-Date: 2023-05-28 10:21+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wantoyo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wantoyek@gmail.com"

#: databaseinterface.cpp:7139 databaseinterface.cpp:8162
#: databaseinterface.cpp:8246
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Berbagai Artis"

#: databaseinterface.cpp:7207
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Stasiun Radio"

#: elisaapplication.cpp:206
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Jungkitan Playlist"

#: elisaapplication.cpp:211
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Jangka maju 10 detik"

#: elisaapplication.cpp:217
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Jangka mundur 10 detik"

#: elisaapplication.cpp:223
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Menuju ke trek selanjutnya"

#: elisaapplication.cpp:229
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Menuju ke trek sebelumnya"

#: elisaapplication.cpp:235
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Putar/jeda"

#: elisaapplication.cpp:246
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Jungkit Mode Party"

#: main.cpp:102
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:104
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr ""
"Sebuah Pemutar Musik Sederhana yang dibuat dengan kecintaan pada komunitas "
"KDE"

#: main.cpp:106
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "(c) 2015-2020, para kontributor Elisa"

#: main.cpp:108 models/lyricsmodel.cpp:161
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Pencipta"

#: main.cpp:109
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Penulis"

#: main.cpp:111
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Konsep dan karya desain"

#: main.cpp:112
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Dukungan lokalisasi"

#: main.cpp:113
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Dukungan kanan ke kiri dalam antarmuka"

#: main.cpp:114
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Berbagai penambahan-baik terhadap antarmuka"

#: main.cpp:115
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Dukungan untuk radio-radio online"

#: models/editabletrackmetadatamodel.cpp:322
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "URL tidak absah."

#: models/editabletrackmetadatamodel.cpp:332
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Judul kosong."

#: models/lyricsmodel.cpp:158
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Artis"

#: models/lyricsmodel.cpp:159
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Album"

#: models/lyricsmodel.cpp:160
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Judul"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Panjang"

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Diciptakan oleh"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Penyunting"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Versi"

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:473 models/trackmetadatamodel.cpp:519
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Judul"

#: models/trackmetadatamodel.cpp:475 models/trackmetadatamodel.cpp:525
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Artis"

#: models/trackmetadatamodel.cpp:477 models/trackmetadatamodel.cpp:528
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Album"

#: models/trackmetadatamodel.cpp:479 models/trackmetadatamodel.cpp:531
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Album Artis"

#: models/trackmetadatamodel.cpp:481 models/trackmetadatamodel.cpp:534
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Nomor Trek"

#: models/trackmetadatamodel.cpp:483 models/trackmetadatamodel.cpp:537
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Nomor Cakram"

#: models/trackmetadatamodel.cpp:485 models/trackmetadatamodel.cpp:540
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Peringkat"

#: models/trackmetadatamodel.cpp:487 models/trackmetadatamodel.cpp:543
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Genre"

#: models/trackmetadatamodel.cpp:489 models/trackmetadatamodel.cpp:546
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Penulis Lirik"

#: models/trackmetadatamodel.cpp:491 models/trackmetadatamodel.cpp:549
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Pencipta"

#: models/trackmetadatamodel.cpp:493 models/trackmetadatamodel.cpp:552
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Komentar"

#: models/trackmetadatamodel.cpp:495 models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Tahun"

#: models/trackmetadatamodel.cpp:497 models/trackmetadatamodel.cpp:558
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Kanal"

#: models/trackmetadatamodel.cpp:499 models/trackmetadatamodel.cpp:561
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Laju Bit"

#: models/trackmetadatamodel.cpp:501 models/trackmetadatamodel.cpp:564
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Laju Sample"

#: models/trackmetadatamodel.cpp:503 models/trackmetadatamodel.cpp:576
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Lirik"

#: models/trackmetadatamodel.cpp:505 models/trackmetadatamodel.cpp:522
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Durasi"

#: models/trackmetadatamodel.cpp:567
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Terakhir diputar"

#: models/trackmetadatamodel.cpp:570
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Pertama diputar"

#: models/trackmetadatamodel.cpp:573
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Jumlah putar"

#: models/trackmetadatamodel.cpp:579
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "Alamat Http Stream"

#: models/trackmetadatamodel.cpp:582
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Alamat Citra"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:53
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Album"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:101
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Genre"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:67
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Artis"

#: powermanagementinterface.cpp:179
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Memutar musik"

#: powermanagementinterface.cpp:229
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Memutar musik"

#: qml/AbstractBrowserDelegate.qml:39 qml/NavigationActionBar.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Putar sekarang, ganti playlist saat ini"

#: qml/AbstractBrowserDelegate.qml:46 qml/TrackBrowserDelegate.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Tambahkan ke playlist"

#: qml/AbstractBrowserDelegate.qml:55 qml/mobile/MobilePlayListDelegate.qml:166
#: qml/PlayListEntry.qml:86 qml/TrackBrowserDelegate.qml:62
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Tampilkan di dalam folder"

#: qml/AbstractBrowserDelegate.qml:77
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Opsi"

#: qml/AbstractDataView.qml:200
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "Tidak ada yang cocok"

#: qml/AbstractDataView.qml:200
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Tidak ada yang untuk ditampilkan"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Menu Aplikasi"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Keluar Layar Penuh"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Masuk ke Layar Penuh"

#: qml/ApplicationMenu.qml:36 qml/NativeTrayMenu.qml:26
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Pindai Musik Baru"

#: qml/ApplicationMenu.qml:45 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Set Ulang Database dan Pindai Ulang Semuanya"

#: qml/ApplicationMenu.qml:56
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Skema Warna"

#: qml/ConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Konfigurasi"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Sekarang Memutar"

#: qml/ContextView.qml:73 qml/NavigationActionBar.qml:218
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Buka sidebar"

#: qml/ContextView.qml:109
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Metadata"

#: qml/ContextView.qml:120
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Lirik"

#: qml/ContextView.qml:127 qml/MediaPlayerControl.qml:236
#: qml/mobile/MobileTrackPlayer.qml:358 qml/NavigationActionBar.qml:149
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Tampilkan Playlist"

#: qml/ContextView.qml:408
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "Tidak ada lirik yang ditemukan"

#: qml/ContextView.qml:425
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Tidak memutar"

#: qml/ContextView.qml:459
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Tampilkan Di Dalam Folder"

#: qml/DurationSlider.qml:67
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00.00.00"

#: qml/DurationSlider.qml:104
#, fuzzy, kde-format
#| msgctxt "@label:textbox Duration label for track metadata view"
#| msgid "Duration"
msgctxt "@label"
msgid "Duration"
msgstr "Durasi"

#: qml/ElisaMainWindow.qml:28
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Pemuatan gagal"

#: qml/ElisaMainWindow.qml:28 qml/ElisaMainWindow.qml:269
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Coba lagi"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:418
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Playlist dibersihkan"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:422
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Urung"

#: qml/ElisaMainWindow.qml:113 qml/ElisaMainWindow.qml:567
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Tidak bisa memuat beberapa file. Elisa hanya bisa membuka file-file audio "
"dan playlist"

#: qml/ElisaMainWindow.qml:174 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:174
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:251
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "File Playlist m3u8, m3u (*.m3u*)"

#: qml/ElisaMainWindow.qml:251
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "File Playlist pls (*.pls)"

#: qml/ElisaMainWindow.qml:258
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "File Playlist m3u8, m3u, pls (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:269
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Penyimpanan gagal"

#: qml/HeaderBar.qml:172
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Keluar Layar Penuh"

#: qml/MediaPlayerControl.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "Jungkit Mode Party"

#: qml/MediaPlayerControl.qml:95
#: qml/mobile/MobileMinimizedPlayerControl.qml:226
#: qml/mobile/MobileTrackPlayer.qml:312
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Lewati Mundur"

#: qml/MediaPlayerControl.qml:103
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:327
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Jeda"

#: qml/MediaPlayerControl.qml:103
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:327
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Putar"

#: qml/MediaPlayerControl.qml:111
#, kde-format
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "Lewati Maju"

#: qml/MediaPlayerControl.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "Jungkit Bungkam"

#: qml/MediaPlayerControl.qml:149 qml/mobile/MobileTrackPlayer.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Toggle Shuffle"
msgstr "Jungkit Kocok"

#: qml/MediaPlayerControl.qml:160 qml/mobile/MobileTrackPlayer.qml:223
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Saat ini: Jangan mengulangi trek"

#: qml/MediaPlayerControl.qml:161 qml/mobile/MobileTrackPlayer.qml:224
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Saat ini: Ulangi trek saat ini"

#: qml/MediaPlayerControl.qml:162 qml/mobile/MobileTrackPlayer.qml:225
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Saat ini: Ulangi semua trek di dalam playlist"

#: qml/MediaPlayerControl.qml:189 qml/mobile/MobileTrackPlayer.qml:254
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Playlist"

#: qml/MediaPlayerControl.qml:193 qml/mobile/MobileTrackPlayer.qml:258
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "Satu"

#: qml/MediaPlayerControl.qml:197 qml/mobile/MobileTrackPlayer.qml:262
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "Nihil"

#: qml/MediaPlayerControl.qml:253
#, kde-format
msgctxt "@action:button"
msgid "Application Menu"
msgstr "Menu Aplikasi"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Playlist"

#: qml/MediaPlayListView.qml:65
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Simpan…"

#: qml/MediaPlayListView.qml:75
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Muat…"

#: qml/MediaPlayListView.qml:99
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Gagal memuat beberapa trek. Pastikan bahwa mereka tidak disingkirkan atau "
"diubah namanya."

#: qml/MediaPlayListView.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Edit File Playlist"

#: qml/MediaPlayListView.qml:274
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Playlist kosong"

#: qml/MediaPlayListView.qml:275
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Tambahkan beberapa lagu untuk diputar. Kamu bisa menelusuri musikmu "
"menggunakan tampilan yang ada di sebelah kiri."

#: qml/MediaPlayListView.qml:350
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Playlist-mu kosong."

#: qml/MediaPlayListView.qml:443 qml/MediaPlayListView.qml:448
#, kde-format
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 trek"
msgstr[1] "%1 trek"

#: qml/MediaPlayListView.qml:446
#, kde-format
msgctxt "@info:status"
msgid "1 track"
msgstr "1 trek"

#: qml/MediaPlayListView.qml:449
#, kde-format
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] "%1 tersisa"
msgstr[1] "%1 tersisa"

#: qml/MediaPlayListView.qml:450
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: qml/MediaPlayListView.qml:464
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Tampilkan Saat Ini"

#: qml/MediaPlayListView.qml:475
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Buang Semua"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Hapus tanda musik ini sebagai favorit"

#: qml/MediaTrackMetadataDelegate.qml:134 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Tandai musik ini sebagai favorit"

#: qml/MediaTrackMetadataDelegate.qml:185
#, kde-format
msgctxt "@action:button remove a metadata tag"
msgid "Remove this tag"
msgstr ""

#: qml/MediaTrackMetadataForm.qml:65 qml/SettingsForm.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Peringatan"

#: qml/MediaTrackMetadataForm.qml:87
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Data tidaklah valid. %1"

#: qml/MediaTrackMetadataForm.qml:122
#, fuzzy, kde-format
#| msgctxt "Volume as a percentage"
#| msgid "%1%"
msgctxt "Track metadata form label, e.g. 'Artist:'"
msgid "%1:"
msgstr "%1%"

#: qml/MediaTrackMetadataForm.qml:146
#, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Tambahkan tag baru:"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:46
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Membuat Radio"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:47
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "Detail tampilan"

#: qml/MediaTrackMetadataView.qml:127
#: qml/mobile/MobileMediaTrackMetadataView.qml:70
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Hapus"

#: qml/MediaTrackMetadataView.qml:145
#: qml/mobile/MobileMediaTrackMetadataView.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Modif"

#: qml/mobile/MobileMediaTrackMetadataView.qml:58
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Simpan"

#: qml/mobile/MobileMediaTrackMetadataView.qml:64
#: qml/mobile/MobileSettingsPage.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Batal"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Lewati Maju"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Opsi Trek"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "Radio Stations"
msgctxt "@action:button"
msgid "Radio Options"
msgstr "Stasiun Radio"

#: qml/mobile/MobilePlayListDelegate.qml:172 qml/PlayListEntry.qml:93
#: qml/TrackBrowserDelegate.qml:69
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Detail tampilan"

#: qml/mobile/MobilePlayListDelegate.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Buang dari antrean"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Pengaturan"

#: qml/mobile/MobileTrackPlayer.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Minimalkan Player"

#: qml/mobile/MobileTrackPlayer.qml:196
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Tampilkan Info"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Ubah Volume"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "File"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Simpan Playlist…"

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Buka Playlist…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "Tampilan"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Jungkit Mode Party"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Sembunyikan Playlist"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Tampilkan Playlist"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Kontrol"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Jeda"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Putar"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Hentikan"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Tambahi Volume"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Kurangi Volume"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Kocok"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned on"
msgid "On"
msgstr "Nyala"

#: qml/NativeGlobalMenu.qml:121
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned off"
msgid "Off"
msgstr "Mati"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Ulangi"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Playlist"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "Satu"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "Nihil"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Bantuan"

#: qml/NavigationActionBar.qml:86
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Urutkan: %1"

#: qml/NavigationActionBar.qml:87
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Urutkan"

#: qml/NavigationActionBar.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Create a radio"
msgstr "Membuat radio"

#: qml/NavigationActionBar.qml:113
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Tambahkan ke Playlist"

#: qml/NavigationActionBar.qml:137
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Tampilkan Artis"

#: qml/NavigationActionBar.qml:160
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Toggle Shuffle"
msgctxt "@action:button"
msgid "Toggle View Style"
msgstr "Jungkit Kocok"

#: qml/NavigationActionBar.qml:226
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Kembali"

#: qml/NavigationActionBar.qml:309
#, kde-format
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "Cari dan Filter"

#: qml/NavigationActionBar.qml:309
#, kde-format
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "Sembunyikan Pencarian dan Penyaringan"

#: qml/NavigationActionBar.qml:404
#, kde-format
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "Cari nama album, artis, dll."

#: qml/NavigationActionBar.qml:413
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Filter berdasarkan peringkat: "

#: qml/NavigationActionBar.qml:431
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Hanya Tampilkan Favorit"

#: qml/PlayListEntry.qml:107 qml/TrackBrowserDelegate.qml:85
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Tetapkan peringkat trek"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Jeda"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Putar"

#: qml/PlayListEntry.qml:145
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Buang"

#: qml/PlayListEntry.qml:299 qml/TrackBrowserDelegate.qml:314
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Batalkan penilaian peringkat trek ini"

#: qml/SettingsForm.qml:67
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "Umum:"

#: qml/SettingsForm.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Tampilkan latar pada halaman Sekarang Memutar"

#: qml/SettingsForm.qml:84
#, kde-format
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr "Tampilkan progres pada entri Task Manager"

#: qml/SettingsForm.qml:95
#, kde-format
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr "Tetap berjalan di dalam System Tray ketika jendela utama ditutup"

#: qml/SettingsForm.qml:106
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Mulai memutar saat pemulaian"

#: qml/SettingsForm.qml:117
#, kde-format
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr "Pindai Musik Baru saat pemulaian"

#: qml/SettingsForm.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"Ketika menggunakan pengaturan ini, kamu perlu menyegarkan secara manual "
"koleksi musiknya manakala file-file baru telah ditambahkan untuk "
"mengonfigurasi folder musik. Kamu bisa melakukan ini dengan item "
"<interface>Pindai musik baru</interface> di menu hamburger Elisa."

#: qml/SettingsForm.qml:147
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Gaya peringkat lagu:"

#: qml/SettingsForm.qml:151
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0-5 bintang"

#: qml/SettingsForm.qml:163
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Favorit/bukan favorit"

#: qml/SettingsForm.qml:181
#, fuzzy, kde-format
#| msgctxt "@action:inmenu this has child menu items"
#| msgid "Color Scheme"
msgctxt "@label:listbox"
msgid "Color Scheme:"
msgstr "Skema Warna"

#: qml/SettingsForm.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Pindai Musik Baru"

#: qml/SettingsForm.qml:216 qml/SettingsForm.qml:227
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Scanning music"
msgctxt "@info"
msgid "Started scanning for music"
msgstr "Memindai musik"

#: qml/SettingsForm.qml:222
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Set Ulang Database dan Pindai Ulang Semuanya"

#: qml/SettingsForm.qml:226
#, kde-format
msgctxt "@info"
msgid "Database has been reset"
msgstr ""

#: qml/SettingsForm.qml:241
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Sematkan kategori di dalam sidebar:"

#: qml/SettingsForm.qml:243
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Tidak ada apa-apa"

#: qml/SettingsForm.qml:244
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Album"

#: qml/SettingsForm.qml:245
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Artis"

#: qml/SettingsForm.qml:246
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Genre"

#: qml/SettingsForm.qml:279
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Tampilan inisial pemulaian:"

#: qml/SettingsForm.qml:281
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Sekarang Memutar"

#: qml/SettingsForm.qml:282
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Barusan Diputar"

#: qml/SettingsForm.qml:283
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Sering Diputar"

#: qml/SettingsForm.qml:284
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Album"

#: qml/SettingsForm.qml:285
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Artis"

#: qml/SettingsForm.qml:286
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Trek"

#: qml/SettingsForm.qml:287
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Genre"

#: qml/SettingsForm.qml:288
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "File"

#: qml/SettingsForm.qml:289
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Stasiun Radio"

#: qml/SettingsForm.qml:309
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr ""

#: qml/SettingsForm.qml:323
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr ""

#: qml/SettingsForm.qml:331 qml/SettingsForm.qml:458
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Memilih sebuah Folder"

#: qml/SettingsForm.qml:354
#, kde-format
msgid "When saving playlist files:"
msgstr "Ketika menyimpan file-file playlist:"

#: qml/SettingsForm.qml:363
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Alur relatif yang disukai"

#: qml/SettingsForm.qml:364
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Selalu gunakan alur mutlak"

#: qml/SettingsForm.qml:375
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"Ketika <interface>Alur relatif yang disukai</interface> telah dipilih, file-"
"file dalam folder yang sama sebagai playlist yang hanya akan dirujuk dengan "
"nama file. Alur mutlak digunakan dalam kasus lain."

#: qml/SettingsForm.qml:390
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Folder-folder musik:"

#: qml/SettingsForm.qml:435
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Hentikan pencarian musik di sini"

#: qml/SettingsForm.qml:448
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Tambahkan Lokasi Baru"

#: qml/shared/BasePlayListDelegate.qml:67
#, kde-format
msgctxt "@info:status"
msgid "\"%1\" could not be played"
msgstr ""

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Urutkan Berdasarkan"

#: qml/TrackBrowserDelegate.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Putar dari sini, menggantikan playlist saat ini"

#: qml/TrackBrowserDelegate.qml:209 qml/TrackBrowserDelegate.qml:225
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:220
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2 - %3"

#: qml/TrackBrowserDelegate.qml:232
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:366
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Opsi Lagu"

#: qml/TrackImportNotification.qml:55 qml/TrackImportNotification.qml:70
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Satu trek diimpor"
msgstr[1] "%1 trek diimpor"

#: qml/TrackImportNotification.qml:58
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Memindai musik"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Cakram %1"

#: qml/VolumeSlider.qml:27
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Change Volume"
msgctxt "@label"
msgid "Volume"
msgstr "Ubah Volume"

#: qml/VolumeSlider.qml:48
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1%"

#: viewmanager.cpp:41
#, fuzzy, kde-format
#| msgctxt "@label:textbox Track number for track metadata view"
#| msgid "Track Number"
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Nomor Trek"

#: viewmanager.cpp:41 viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Judul"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr ""

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr ""

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A-Z"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Z-A"

#: viewmanager.cpp:55 viewmanager.cpp:83
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Nama"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Genre"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Tahun"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Yang Paling Lawas Dulu"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Yang Paling Baru Dulu"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Sekarang Memutar"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Barusan Diputar"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Tanggal Terakhir Diputar"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Paling Sedikit Yang Baru-baru Ini Pertama Diputar"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Paling Banyak Yang Baru-baru Ini Pertama Diputar"

#: viewslistdata.cpp:40
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Sering Diputar"

#: viewslistdata.cpp:48
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Sering Diputar"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Kurang Sering Pertama Diputar"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Paling Sering Pertama Diputar"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Judul"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Artis"

#: viewslistdata.cpp:61 viewslistdata.cpp:92 viewslistdata.cpp:109
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Genre"

#: viewslistdata.cpp:61 viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "Tahun"

#: viewslistdata.cpp:75 viewslistdata.cpp:134
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Nama"

#: viewslistdata.cpp:81
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Trek"

#: viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Album"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Durasi"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Pencipta"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Penulis Lirik"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Terakhir Dimodifikasi"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Paling Pendek Dulu"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Paling Panjang Dulu"

#: viewslistdata.cpp:115
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "File"

#: viewslistdata.cpp:126
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Stasiun Radio"

#~ msgctxt "@action:button"
#~ msgid "OK"
#~ msgstr "Oke"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Terapkan"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Tutup"

#~ msgctxt "@label:listbox"
#~ msgid "Music indexing:"
#~ msgstr "Pengindeksan musik:"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Use fast native indexer"
#~ msgstr "Gunakan pengindeks bawaan yang cepat"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Scan the filesystem directly"
#~ msgstr "Scan filesystem secara langsung"

#~ msgctxt "@info"
#~ msgid ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."
#~ msgstr ""
#~ "Ini lebih lambat daripada pengindeks cepat. Harap mengaktifkannya hanya "
#~ "jika Elisa tidak bisa menemukan musikmu dan mencari salahsatu file musik "
#~ "yang hilang menggunakan file manager-mu juga tidak manjur. Jika demikian "
#~ "silakan laporkan hal ini sebagai bug."

#~ msgctxt "@action:button"
#~ msgid "Report Bug"
#~ msgstr "Laporkan Bug"

#~ msgctxt "@label"
#~ msgid ""
#~ "The fast native file indexer does not follow symbolic links. If any of "
#~ "the locations in this list contain symbolic links to other locations, you "
#~ "will need to add those other locations to the list as well."
#~ msgstr ""
#~ "Pengindeks file asli cepat tidak mengikuti tautan simbolis. Jika salah "
#~ "satu lokasi dalam daftar ini berisi tautan simbolis ke lokasi lain, Anda "
#~ "harus menambahkan lokasi lain ke daftar juga."

#~ msgctxt "@action:button"
#~ msgid "Color Scheme"
#~ msgstr "Skema Warna"

#~ msgctxt "@title:menu"
#~ msgid "Color Scheme"
#~ msgstr "Skema Warna"

#~ msgctxt ""
#~ "@action:button Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current queue"
#~ msgstr "Putar sekarang, mengganti antrean saat ini"

#~ msgctxt "@action:button Add whole container to play list"
#~ msgid "Add to queue"
#~ msgstr "Tambahkan ke antrean"

#~ msgctxt "@action:button"
#~ msgid "View details"
#~ msgstr "Detail tampilan"

#~ msgctxt "@action:button"
#~ msgid "Un-mark as favorite"
#~ msgstr "Hapus tanda sebagai favorit"

#~ msgctxt "@action:button"
#~ msgid "Mark as favorite"
#~ msgstr "Tandai sebagai favorit"

#~ msgctxt "@action:button Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Tambahkan ke antrean"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Tampilan Perincian"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Tampilan Perincian"

#, fuzzy
#~| msgctxt "menu entry"
#~| msgid "Leave Fullscreen"
#~ msgctxt "@action:inmenu"
#~ msgid "Leave Full Screen"
#~ msgstr "Tinggalkan Layar Penuh"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Judul"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Artis"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Album"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Genre"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Penulis Lirik"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Pencipta"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Tahun"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Durasi"

#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Lirik"

#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Tampilkan Playlist"

#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Putar sekarang, ganti playlist saat ini"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#, fuzzy
#~| msgctxt "Enqueue current track"
#~| msgid "Add to Playlist"
#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Tambahkan ke Playlist"

#~ msgid "Mark this song as no longer being a favorite"
#~ msgstr "Tandai musik ini sebagai tidak lagi menjadi favorit"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Tambahkan ke antrean"

#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Jungkit Mode Party"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Jeda"

#, fuzzy
#~| msgid "Play"
#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Putar"

#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Playlist"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Playlist dibersihkan"

#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Jungkit Mode Party"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Tampilan Perincian"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Jeda"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Putar"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Album"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Artis"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Genre"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Sekarang Memutar"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Stasiun Radio"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Segarkan Koleksi Musik"

#~ msgid "Refresh Music Collection"
#~ msgstr "Segarkan Koleksi Musik"

#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Jungkit Putar dan Jeda"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Putar Sekarang dan Ganti Playlist"

#~ msgctxt "Save a playlist file"
#~ msgid "Save..."
#~ msgstr "Simpan..."

#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Muat..."

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Urungkan"

#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Antrean"

#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Antrekan"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Tampilkan Opsi Pencarian"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radios"
#~ msgstr "Radio"

#~ msgctxt "Save a playlist file"
#~ msgid "Save Playlist..."
#~ msgstr "Simpan Playlist..."

#~ msgid "Last track"
#~ msgstr "Trek terakhir"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Jungkit Maksimal"

#~ msgctxt "menu entry"
#~ msgid "Collapse Player"
#~ msgstr "Runtuhkan Pemutar"

#~ msgctxt "menu entry"
#~ msgid "Expand Player"
#~ msgstr "Bentangkan Pemutar"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "Pemuatan playlist, gagal"

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Putar sekarang, ganti konten Playlist"

#~ msgid "Music Search Configuration"
#~ msgstr "Konfigurasi Pencarian Musik"

#~ msgctxt "Configure dialog, embed no category in views navigation list"
#~ msgid "No embedded data"
#~ msgstr "Tidak ada data yang disematkan"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Sematkan Album-album"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Sematkan Artis-artis"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Sematkan Genre-genre"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Jungkit Ulangi"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 - %2</b> - <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 - %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> - <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "display of artist and album in context view"
#~ msgid "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"
#~ msgstr "<i>oleh</i> <b>%1</b> <i>dari album</i> <b>%2</b>"

#~ msgctxt "display of album in context view"
#~ msgid "<i>from</i> <b>%1</b>"
#~ msgstr "<i>dari album</i> <b>%1</b>"

#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<i>oleh</i> <b>%1</b>"

#~ msgctxt "Play now current track from play list"
#~ msgid "Play Now"
#~ msgstr "Putarkan Sekarang"

#~ msgctxt "Clear playlist and add current list to it"
#~ msgid "Replace PlayList and Play Now"
#~ msgstr "Ganti Playlist dan Mainkan Sekarang"

#~ msgctxt "before the TextField input of the filter"
#~ msgid "Search: "
#~ msgstr "Cari: "

#~ msgctxt "before the Rating widget input of the filter"
#~ msgid "Rating: "
#~ msgstr "Peringkat:"

#~ msgctxt "This is used to preserve a fixed width for the duration text."
#~ msgid "00:00"
#~ msgstr "00.00"

#~ msgctxt "Add whole container to play list"
#~ msgid "Enqueue"
#~ msgstr "Antrekan"

#~ msgctxt "Text of button to disable Baloo indexer"
#~ msgid "Disable Baloo support"
#~ msgstr "Nonfungsikan dukungan Baloo"

#~ msgctxt "No track found message"
#~ msgid "No track have been found"
#~ msgstr "Tiada trek yang ditemukan"

#~ msgctxt "Unit of the bit rate in thousand"
#~ msgid "kbit/s"
#~ msgstr "kbit/d"

#~ msgctxt "Unit of the sample rate"
#~ msgid "Hz"
#~ msgstr "Hz"

#~ msgctxt "Text shown when play list is empty"
#~ msgid ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."
#~ msgstr ""
#~ "Daftarmainmu kosong.\n"
#~ "Agar memulai, kamu bisa menjelajahi pustaka musikmu dengan tampilan di "
#~ "sebelah kiri.\n"
#~ "Gunakan tombol yang tersedia untuk menambahkan pilihanmu."

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Baloo configuration does not allow to discover your music"
#~ msgstr "Konfigurasi Baloo tidak memperkenankan untuk menemukan musikmu"

#~ msgid "Error when playing %1"
#~ msgstr "Galat ketika memainkan %1"

#~ msgid "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
#~ msgstr "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
